set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=127
set color_separator=93
set color_statusline_bg=93
set color_statusline_fg=17

set color_titleline_bg=135
set color_titleline_fg=123
set color_win_bg=default
set color_win_cur=99
set color_win_cur_sel_bg=165
set color_win_cur_sel_fg=19
set color_win_dir=99
set color_win_fg=165
set color_win_inactive_cur_sel_bg=170
set color_win_inactive_cur_sel_fg=52
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=93
set color_win_sel_fg=white
set color_win_title_bg=135
set color_win_title_fg=123
